clc
a=imread('xuexi.jpg');
b=rgb2gray(a);
imshow(a);
figure,imshow(b);
l=0.6;
c=im2bw(b,l);
imshow(c);
figure,imshow(b);
imwrite(b,'xuexi.jpg');
Imwrite(c,’xuexi,jpg’);
d=c(end:-1:1,:);
e=d(:,end:-1:1);
imshow(c);
figure,imshow(e);
m=f(:,end:-1:1);
figure,imshow(m); 
f=c(1:30,1:30,:);
figure,imshow(f);
A=[]
B=[]
C=[]
A=b.*0.5;
B=b.*1;
C=b.*4.5;
figure,imshow(A);
figure,imshow(B);
figure,imshow(C);

size(b)
[m,n]=size(b)
row=size(b,1);
col=size(b,2);
nn=2;
m=round(nn*row);
n=round(nn*col);
B=zeros(m,n,3);
for g=1:m
    for e=1:n
        x=round(g/nn);
         y=round(e/nn);
         if x==0 x=1;end
          if y==0 y=1;end
          if x>row x=row;end
             if y>col y=col;end
             B(g,e,:)=f(x,y,:);
    end
end
B=uint8(B);
figure;imshow(B);
